# react-java

./: README.md  pom.xml
docs/: Overview.pptx
fe/: package-lock.json  package.json  webpack.setup.js
fe/src/: App.jsx  MetaStore.js
fe/src/components/: EventsAware.jsx  LoadingIndicator.jsx  Tree.jsx
fe/src/constants/: Def.js  Pool.js  WidgetType.js
fe/src/meta/: MetaStore.js  action.js  changeInterceptor.js  index.js  reducer.js
fe/src/meta/records/: Application.js  Button.js  Event.js  Field.js  Form.js  Perspective.js  View.js  ViewGroup.js  Views.js  Widget.js  WidgetContainer.js
fe/src/records/: Application.js  Perspective.js  View.js  ViewContainer.js  ViewGroup.js  Widget.js  WidgetContainer.js  index.js
fe/src/subjects/: EventSubject.js  MutationSubject.js
fe/src/utils/: PathUtils.js  TypeUtils.js  autobind.ts
fe/src/widgets/: AppMain.jsx  NoAppName.jsx  index.js  reducer.js  selectors.jsx
fe/src/widgets/app/: AppMain.jsx  reducer.js  selectors.js
fe/src/widgets/button/: Button.jsx
fe/src/widgets/field/: Text.jsx  index.js
fe/src/widgets/form/: Form.jsx
fe/src/widgets/navtree/: NavTree.jsx  selectors.js
fe/src/widgets/view/: View.jsx  ViewContainer.jsx  reducer.js  selectors.js
fe/src/widgets/viewcontainer/: ViewContainer.jsx  action.js  reducer.js  selectors.js
fe/src/ws/: MetaStore.js  client.js  message-types.js
sample-app/: pom.xml
view/: pom.xml
webwar/: pom.xml
webwar/src/main/java/com/aiexpanse/react/view/: ServletConfig.java
webwar/src/main/resources/: logback.xml
webwar/src/main/webapp/WEB-INF/: web.xml
(+171 files in other folders)
